# HITSZ-COMP2028-AircraftWarAndroid

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/net/imshit/aircraftwar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/imshit/aircraftwar/: DataBackupAgent.kt  Difficulty.kt  GameActivity.kt  MainActivity.java  MainActivity.kt  ManageSpaceActivity.kt  Param.kt  ScoreboardActivity.kt
app/src/main/java/net/imshit/aircraftwar/data/: DataBackupAgent.kt
app/src/main/java/net/imshit/aircraftwar/data/account/: AccountDao.kt  AccountDaoSharedPreferences.kt  AccountInfo.kt  AccountManager.kt  LoginApi.kt  LoginDialog.kt  LoginManager.kt
app/src/main/java/net/imshit/aircraftwar/data/app/: AppInfo.kt  AppInfoDialog.kt
app/src/main/java/net/imshit/aircraftwar/data/fighting/: CommunicateInfo.kt  FightingClient.kt
app/src/main/java/net/imshit/aircraftwar/data/pairing/: PairingClient.kt  PairingInfo.kt
app/src/main/java/net/imshit/aircraftwar/data/resource/: ImageManager.kt  MusicManager.kt
app/src/main/java/net/imshit/aircraftwar/data/scoreboard/: SaveScoreDialog.kt  ScoreInfo.kt  ScoreboardAgent.kt  ScoreboardDao.kt  ScoreboardDaoSharedPreferences.kt
app/src/main/java/net/imshit/aircraftwar/data/scoreboard/offline/: SaveScoreDialog.kt  ScoreboardDaoSharedPreferences.kt
app/src/main/java/net/imshit/aircraftwar/data/scoreboard/online/: ScoreInfoOnline.kt  ScoreboardApi.kt  ScoreboardDaoOnline.kt
app/src/main/java/net/imshit/aircraftwar/element/: AbstractFlyingObject.kt  AbstractShootStrategyFactory.kt
app/src/main/java/net/imshit/aircraftwar/element/aircraft/: AbstractAircraft.kt
app/src/main/java/net/imshit/aircraftwar/element/aircraft/enemy/: BossEnemy.kt  EliteEnemy.kt  Enemies.kt  MobEnemy.kt
app/src/main/java/net/imshit/aircraftwar/element/aircraft/hero/: HeroAircraft.kt  HeroController.kt
app/src/main/java/net/imshit/aircraftwar/element/animation/: DyingAnimation.kt
app/src/main/java/net/imshit/aircraftwar/element/bullet/: AbstractBullet.kt  Bullets.kt  EnemyBullet.kt  HeroBullet.kt
app/src/main/java/net/imshit/aircraftwar/element/event/: EnemyListener.kt  GameEvents.kt
app/src/main/java/net/imshit/aircraftwar/element/generate/enemy/: EasyEnemyGenerateStrategy.kt  EnemyGenerateStrategies.kt  HardEnemyGenerateStrategy.kt  MediumEnemyGenerateStrategy.kt
app/src/main/java/net/imshit/aircraftwar/element/generate/prop/: EasyPropGenerateStrategy.kt  HardPropGenerateStrategy.kt  MediumPropGenerateStrategy.kt  PropGenerateStrategies.kt
app/src/main/java/net/imshit/aircraftwar/element/prop/: BloodProp.kt  BombProp.kt  BulletProp.kt  Props.kt
app/src/main/java/net/imshit/aircraftwar/element/prop/factory/: BloodPropFactory.kt  (+3 more)
app/src/main/java/net/imshit/aircraftwar/element/shoot/: AbstractShootStrategyFactory.kt  ShootStrategies.kt  ShootStrategy.kt  ShootStrategyFactories.kt
app/src/main/java/net/imshit/aircraftwar/gui/: AboutDialogFragment.kt  AccountActivity.kt  AppInfoDialog.kt  GameActivity.kt  LoginDialog.kt  MainActivity.kt  ManageSpaceActivity.kt  PairingActivity.kt  ScoreboardActivity.kt
app/src/main/java/net/imshit/aircraftwar/logic/: AbstractGame.kt  AudioManager.kt  Difficulty.kt  EasyGame.kt  EnemyListener.kt  GameEvents.kt  Games.kt  HardGame.kt  ImageManager.kt  MediumGame.kt
app/src/main/java/net/imshit/aircraftwar/logic/data/: Difficulty.kt  EnemyListener.kt  GameEvents.kt
app/src/main/java/net/imshit/aircraftwar/logic/game/: Difficulty.kt  EasyGame.kt  Games.kt  HardGame.kt  MediumGame.kt
app/src/main/java/net/imshit/aircraftwar/logic/music/: BasicMusicStrategy.kt  BgmType.kt  MusicStrategies.kt  MuteMusicStrategy.kt
app/src/main/java/net/imshit/aircraftwar/logic/scoreboard/: ScoreInfo.kt  ScoreboardDao.kt  ScoreboardDaoSharedPreferences.kt
app/src/main/java/net/imshit/aircraftwar/util/: DataBackupAgent.kt  ImageManager.kt
app/src/main/java/net/imshit/aircraftwar/util/dao/: ScoreInfo.kt  ScoreboardDao.kt  ScoreboardDaoSharedPreferences.kt
app/src/main/java/net/imshit/aircraftwar/util/listener/: EnemyListener.kt  GameEvents.kt
app/src/main/java/net/imshit/aircraftwar/util/music/: BasicMusicStrategy.kt  BgmType.kt  MusicStrategies.kt  MuteMusicStrategy.kt
app/src/main/java/net/imshit/aircraftwar/util/resource/: AudioManager.kt  ImageManager.kt  MusicManager.kt
app/src/main/res/drawable/: ic_about_24.xml  ic_account_circle_24.xml  ic_arrow_back_24.xml  ic_assignment_turned_in_24.xml  ic_banner_foreground.xml  ic_brightness_high_24.xml  ic_brightness_low_24.xml  ic_brightness_medium_24.xml  ic_check_24.xml  ic_close_24.xml  ic_contact_mail_24.xml  ic_delete_24.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_login_24.xml  ic_logout_24.xml  ic_music_note_24.xml  ic_password_24.xml  ic_public_24.xml  ic_public_off_24.xml  ic_scoreboard_foreground.xml  ic_scoreboard_monochrome.xml
app/src/main/res/drawable-night/: ic_about_24.xml  ic_account_circle_24.xml  ic_arrow_back_24.xml  ic_assignment_turned_in_24.xml  ic_close_24.xml  ic_delete_24.xml  ic_login_24.xml
app/src/main/res/layout/: activity_account.xml  activity_game.xml  activity_main.xml  activity_manage_space.xml  activity_pairing.xml  activity_scoreboard.xml  dialog_login.xml  dialog_save_score.xml  pairing_view_item.xml  scoreboard_view_item.xml
app/src/main/res/menu/: main.xml  scoreboard.xml  scoreboard_action.xml
app/src/main/res/mipmap/: ic_banner.xml  ic_launcher.xml  ic_scoreboard.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  network_security_config.xml  shortcuts.xml
app/src/test/java/net/imshit/aircraftwar/: ExampleUnitTest.kt
(+24 files in other folders)
