/**
 * The first line in the build configuration applies the Android Gradle plugin
 * to this build and makes the android block available to specify
 * Android-specific build options.*/
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
/**
 * The android block is where you configure all your Android-specific
 * build options.*/
android {
    /**
     * The app's namespace. Used primarily to access app resources.*/
    namespace 'net.imshit.aircraftwar'
    /**
     * compileSdk specifies the Android API level Gradle should use to
     * compile your app. This means your app can use the API features included in
     * this API level and lower.*/
    compileSdk 33
    /**
     * The defaultConfig block encapsulates default settings and entries for all
     * build variants and can override some attributes in main/AndroidManifest.xml
     * dynamically from the build system. You can configure product flavors to override
     * these values for different versions of your app.*/
    defaultConfig {
        // Uniquely identifies the package for publishing.
        applicationId "net.imshit.aircraftwar"
        // Defines the minimum API level required to run the app.
        minSdk 33
        // Specifies the API level used to test the app.
        targetSdk 33
        // Defines the version number of your app.
        versionCode 1
        // Defines a user-friendly version name for your app.
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    /**
     * The buildTypes block is where you can configure multiple build types.
     * By default, the build system defines two build types: debug and release. The
     * debug build type is not explicitly shown in the default build configuration,
     * but it includes debugging tools and is signed with the debug key. The release
     * build type applies ProGuard settings and is not signed by default.*/
    buildTypes {
        /**
         * By default, Android Studio configures the release build type to enable code
         * shrinking, using minifyEnabled, and specifies the default ProGuard rules file.*/
        release {
            // Enables code shrinking for the release build type.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    /**
//     * The productFlavors block is where you can configure multiple product flavors.
//     * This lets you create different versions of your app that can
//     * override the defaultConfig block with their own settings. Product flavors
//     * are optional, and the build system does not create them by default.
//     *
//     * This example creates a free and paid product flavor. Each product flavor
//     * then specifies its own application ID, so that they can exist on the Google
//     * Play Store, or an Android device, simultaneously.
//     *
//     * If you declare product flavors, you must also declare flavor dimensions
//     * and assign each flavor to a flavor dimension.*/
//    flavorDimensions "name"
//    productFlavors {
//        trial {
//            dimension "name"
//            versionNameSuffix "trial"
//        }
//        normal {
//            dimension "name"
//            versionNameSuffix ""
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}
/**
 * The dependencies block in the module-level build configuration file
 * specifies dependencies required to build only the module itself.
 * To learn more, go to Add build dependencies.
 */
dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation 'androidx.compose.material3:material3-android:1.1.0-beta02'
    implementation 'androidx.compose.material3:material3-window-size-class-android:1.1.0-beta02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}