<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_scoreboard"
        android:shortcutDisabledMessage="@string/shortcut_scoreboard_disabled_message"
        android:shortcutId="scoreboard"
        android:shortcutLongLabel="@string/shortcut_scoreboard_long_label"
        android:shortcutShortLabel="@string/shortcut_scoreboard_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="net.imshit.aircraftwar.gui.ScoreboardActivity"
            android:targetPackage="net.imshit.aircraftwar" />
        <categories android:name="android.shortcut.conve`rsation" />
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE" />
    </shortcut>
</shortcuts>